MainWindow.xaml

<Window x:Class="Recipte_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipte_Management"
        mc:Ignorable="d"
        Title="" Height="800" Width="1400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="closeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2, 2, 2, 2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse"
                              Width="10"
                              Height="10"
                              Fill="#fc5753" 
                              Stroke="#df4744"
                              StrokeThickness="0.6"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#A83B39"/>
                                <Setter TargetName="ellipse" Property="Stroke" Value="#A83B39"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#A83B39"/>
                                <Setter TargetName="ellipse" Property="Stroke" Value="#A83B39"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="minimizeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2, 2, 2, 2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse"
                       Width="10"
                       Height="10"
                       Fill="#fdbc40" 
                       Stroke="#de9f34"
                       StrokeThickness="0.6"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#A47A2B"/>
                                <Setter TargetName="ellipse" Property="Stroke" Value="#A47A2B"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#A47A2B"/>
                                <Setter TargetName="ellipse" Property="Stroke" Value="#A47A2B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="fullscreenButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2, 2, 2, 2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse"
               Width="10"
               Height="10"
               Fill="#33c748"
               Stroke="#27aa35"
               StrokeThickness="0.6"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#1F842E"/>
                                <Setter TargetName="ellipse" Property="Stroke" Value="#1F842E"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#1F842E"/>
                                <Setter TargetName="ellipse" Property="Stroke" Value="#1F842E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#36393f" BorderThickness="0, 0, 0, 1" Grid.Row="0" Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect Color="#202225" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.6"/>
            </Border.Effect>

            <DockPanel Background="#36393f" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                
                <TextBlock Text="Recipe-Manager 1.2 by susmi" HorizontalAlignment="Left" Foreground="#b9bbbe" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>

                <Button Style="{StaticResource closeButtonStyle}" Click="CloseButton_Click" DockPanel.Dock="Right">
                    <Ellipse/>
                </Button>
                <Button Style="{StaticResource minimizeButtonStyle}" Click="MinimizeButton_Click" DockPanel.Dock="Right">
                    <Ellipse/>
                </Button>

                <Button Style="{StaticResource fullscreenButtonStyle}" Click="FullscreenButton_Click" DockPanel.Dock="Right">
                    <Ellipse/>
                </Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
        </Border>

    </Grid>

</Window>
